@import "var.less";


@media (min-width:800px) {
   .category-sidebar  {
     width: 290px;
     position: fixed;
   }
}

.category-sidebar {
  overflow-y: scroll;
  padding: 16px;
  background-color: @blog-background-color;
  border: solid 1px @blog-line-color;
  >ul {
    >li {
      padding: 5px 0 5px 0;
      margin-bottom: 10px;
      &:hover {
        //background-color: #bbbbbb;
      }
      >a {
        font-size: 16px;
        text-align: center;
      }
    }

  }
  >ul >li.active {
    border-bottom: solid 3px #333;
    >a {
      color: #333;
    }
    //background-color: #bbbbbb;
  }
}

#homepage-latest{
  .tip {
    color: #333;
    margin-bottom: 20px;
    border-bottom: solid 1px @blog-line-color;
  }
  background-color: #fff;
  padding: 16px;
  border: solid 1px @blog-line-color;
}