@import "../bootstrap-3.3.7/less/bootstrap.less";
@import "../font-awesome-4.7.0/less/font-awesome.less";

@import "blog_main.less";
@import "home.less";

body {
  margin-top: 70px;
  min-height: 600px;
  background-color: @body-background-color;
}

a {
  text-decoration: none;
  color: #333;
  &:hover,
  &:focus {
    color: darken(#333, 33%);
    text-decoration: underline;
  }
}

footer{
  margin-top: 40px;
  bottom: 0;
}

.copyright {
  margin-top: 20px;
  //display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #0f0f0f;
  >p {
    text-align: center;
    color: #bbbbbb;
  }
}

// addition
.dugong-addition-func{
  //padding: 5px;
  //margin-right: 20px;
  //display: none;
  float: right;
  width: 40px;
  //height: 40px;

  position:fixed;
  bottom:65px;
  right:16px;
  //background-color: #fff;
  border:1px solid #ebebeb;
  z-index: 1000000;
  text-align: center;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  &:hover{
    opacity: 1;
  }
  #btn-gotop {
    //background-color: #fff;
    //border:1px solid #ebebeb;
    display: none;
    border-bottom: 1px solid #ebebeb;
  }
  #btn-rss {
    border-bottom: 1px solid #ebebeb;
    >a {
      color: #333;
      &:hover{
        color: #FB6D1D;
      }
    }
  }
  #btn-wechat{
    a{
      color: #333;
      &:hover{
        color: #2ECC40;
      }
    }
    .qrcode-wrapper {
      display: none;
      position: absolute;
      padding: 10px;
      bottom: -16px;
      left: -106px;
      background-color: #fff;
      border: solid 1px #ebebeb;
      box-shadow: 0 0 2px #ddd;
      >img{
        width: 80px;
        margin-bottom: 10px;
      }
      >p {
        font-weight: normal;
        font-size: 14px;
        line-height: 1.1;
        color: #212121;
      }
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width:100%;
    height:100%;
    opacity: 0.8;
    background-color: #fff;
    li {
      width:100%;
      height:40px;
      a{
        //padding: 5px;
        display: inline-block;
        color: #bbb;
        font-size: 24px;
        font-weight: bold;
        width:100%;
        height:100%;
        &:hover{
          color: #333;
        }
      }
    }
  }
}

// Error
#error {
  margin-top: 10px;
  i{
    font-size: 280px;
    color: #bbb;
  }
  p{
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 5px;
  }
  .error-title{
    margin-top: 60px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
