@body-background-color:  #f8f8f8;
@blog-background-color:  #fff;

@blog-title-font:       24px;
@blog-title-color:      #212121;
@blog-content-color:    #222;
@blog-tag-color:        #3e3e3e;


@blog-line-color:     #ebebeb;

