.hero.is-success
  background: #F2F6FA


.hero .nav,
.hero.is-success .nav
  -webkit-box-shadow: none
  box-shadow: none


.auth
  margin-top: 5rem
  background-color: rgba(255,255,255,0.1)

//input
//  font-weight: 300
//
//p
//  font-weight: 700
//
//a
//  color: #fff

